GOOGLE_CLIENT_ID = "127400649284-nn8ha716uv9m9ottlenku73f9jtm3ioc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="9c2Lf7jGcyth8b+Y3YBnB+7ZYFgBF12Eb0KP9G35TOM="
JWT_SECRET= "uJpEeuR/ySazfGwZPbEesQmyrQg6az+9ZfKiZFVJQwE="
MONGO_URL = "mongodb+srv://Satvik1769:IRONMAn17@devclan.0dqjiuu.mongodb.net/tree"
GEMINI_API_KEY = "AIzaSyAaJZ_JfnaxWnlfhrIbPAIBS24YJRS_OXc"
CLOUD_NAME = "dj57hqajx"
CLOUDINARY_API_KEY = "682255317345595"
CLOUDINARY_API_SECRET = "mEc_5hI3fLxMPNHiNJxSWi6lUO0"
MAPTILER_API_KEY = "sx6yC9GD8BNQFTtF5uWw"